<!DOCTYPE html>
<html class="" lang="fa" dir="rtl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>تعمیر تلویزیون | خدمات پارس | بروجرد</title>
<meta name="description" content="تعمیر انواع تلویزیون LED و LCD داخلی و خارجی در بروجرد">
<link rel="canonical" href="https://khadamaatepars.github.io/">
		
<style type="text/css">
@font-face{font-family: "nazanin";src: url("file.woff2") format("woff2"), url("file.woff") format("woff"), url("file.ttf") format("ttf");}
body{text-align: center;
background-image:url("back.jpg");
background-repeat: no-repeat;
background-size: cover;
font-family: "nazanin";
}
h1{font-size: 5em;}
h2{font-size: 1.5em;}
p{font-size: 1.5em;}
</style>
	</head>
	<body>
		<div>
		<h1>
			خدمات پارس
		</h1>

		<h2>
		تعمیر انواع تلویزیون LED و LCD داخلی و خارجی در بروجرد.
		</h2>
		<p>
		​آدرس: بروجرد-خیابان جعفری-جنب دبیرستان حکمت-خدمات پارس

		<br>
		تلفن‌های ثابت: ۰۶۶۴۲۴۴۴۳۹۶ و ۰۶۶۴۲۴۴۶۹۶۴

		<br>
		تلفن همراه: ۰۹۳۷۳۴۶۶۷۹۳

		<br>
		<br>
		با مدیریت غلام پور و گودرزی
		<br>


		<br>
		نمایندگی‌ مجاز برندهای:
		

		<br>
		اکس ویژن X-Vision
		<br>

		دوو Daewoo
		<br>

		اسنوا Snowa
		<br>

		صنام Sanam
		<br>

		هاردستون Hardstone
		<br>

		شهاب Shahab
		<br>

		و ...
		</div>

		<iframe src="https://www.google.com/maps/d/embed?mid=1PubX2ZuPAsuDsCXzynUHwkXclpAn39gT" width="600" height="450" frameBorder="0" style="border:0;"></iframe>
	</body>
</html>

